/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Content: Fritz Lehner
  Programming & Design: Alexander Seifert

  Publisher: Seifert Verlag
  Facebook: facebook.com/seifert.verlag
  Location: Vienna, Austria

/* THANKS */
  Names (& URL): html5boilerplate

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: TextMate, Pixelmator



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
