/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Writing: Fritz Lehner

  Programming & Design: Alexander Seifert
  Contact: alexander.seifert@seifertverlag.at

  Publisher: Seifert Verlag
  Web: www.seifertverlag.at
  Facebook: facebook.com/seifert.verlag
  Location: Vienna, Austria


/* SITE */
  Language: German
  Standards: HTML5, CSS3
  Fonts: Lobster, PT Sans Narrow, Crimson Text
  Components: Modernizr, jQuery, HTML5 Boilerplate
  Software: TextMate, Pixelmator, Transmit




................................................................................
........................................................:~,,::..................
......................................................:==,,,,:::................
....................................................::~+:,,,,.~~~:..............
..................................................::::~~,,,,,,,~:::~............
...............................................,:::::::..,,,.,,:~~~~~::.,.......
.............................................~::::::::~,,,,,,,,,~::~~:::=~......
............................................=+++?++I7+??+++=+=++=?7???+++=......
............................................~+?I?+II?II++=++??I?++III???+=......
.............................................,,+$?+I7?I?I?+III???II??:::|.......
........................................8....|,,,,,,,:,,.,,,,,,,,|~:::::|.......
........................................=M...|,:O8,,,,,,,,,,,,,,,|::$8O:|.......
........................................MN...|,$DDD,,,,,,,,,,,,,,|:NDD8:|.......
.......................................8MD8..|,$8DD,,:, PADHI F.,|:DDD8:|.......
..................................... NNDDD..|,?88D,,,,,=~??,Z:.,|:DD=:~|.......
.....................................+MDDDD:.|,,,,:,,,,,I~~~?++,,|::::::|.......
....................................+MNNNNN..|,,,,,,,,,.?I?~==+.,|::::::|.......
.... ..............................:DMNMNN8 .|,,,,,,,,,.7ZZ7$?$,,|::::::|.......
..................................~+NMNMMN...ODNN7,,,,,,.$7ZIZ,,.|::::::|.......
......:.88,N,I.... .... .+......~~~NMMMMN..8ONNNNNN,,,,,,,,,.,,,,|:~~8O:|.......
...:NNND8?D?OO?DZ8$8ZD7I~?8ND8Z+7?I,,,~~$:$Z8DNNNNDN,,,,,,:,,,,,,|:DDD8=|.......
.....,D?$=O7==~~:=:::,O,,.?8D8OII?~+~=+~?ZMMMMMDNMMM$,,,,,,,,.,,,|ONND8+|.......
...........~~::.............7N8ZII$D87$Z8INNNZZMMMMMM:.,,.,,,,,,,|NMNN8=|.......
..................................:DMMN..,....:ZMMMMMM:,,,,,,,,,,|?NMMND|:...... 
.....................................+~I.....O+MMMMND~,.,,,,,,,,,|DNNND8|.......
........................................~ ...+8888DNN~,.,,,,,,,,,|8D88OZI=......
.........................................I:,$8OO888DD:.,,,,,,.,,,|D8OOO8DO~,....
..........................................?.Z8D888NND=,:,.:,?,:?IZDDDDDD8D......
.........................................7.?.....MMMD88888888OO8D888D:..........
................................................................................
